<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Reversi.Model.ReversiGameModel">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <Members>
      <Field Name="_possiblePutDownsSize" Hidden="true" />
      <Field Name="_reversedPutDownsSize" Hidden="true" />
      <Method Name="ToDown" Hidden="true" />
      <Method Name="ToLeft" Hidden="true" />
      <Method Name="ToLeftDown" Hidden="true" />
      <Method Name="ToLeftUp" Hidden="true" />
      <Method Name="ToRight" Hidden="true" />
      <Method Name="ToRightDown" Hidden="true" />
      <Method Name="ToRightUp" Hidden="true" />
      <Method Name="ToUp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Reversi.Model.ReversiGameModel.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ReversiGameModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAApAAAABAR0UgBAgUlIABRBBABAQACaEIhoAoEECBE=</HashCode>
      <FileName>Model\ReversiGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>