<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{062aea03-52c6-4a40-acfd-ec80e2da785a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingReversiProject</Name>
    <RootNamespace>ModelingReversiProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2125.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2125.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2125.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2125.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Program class diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Program class diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Program class diagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Program packet diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Program packet diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Program packet diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="User Case Diagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User Case Diagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User Case Diagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingReversiProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>