<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reversi.Model.ReversiGameModel">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Reversi.Model.ReversiGameModel.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ReversiGameModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAApAAAABAR0UgBAgUlIABRBBABAQACaEIhoAoEECBE=</HashCode>
      <FileName>Model\ReversiGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Model.ReversiModelException" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReversiModelException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Model.ReversiSetGameEndedEventArgs" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAACACAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReversiSetGameEndedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Model.ReversiUpdatePlayerTimeEventArgs" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReversiUpdatePlayerTimeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Model.ReversiUpdateTableEventArgs" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAEAAAAAAAgCICAGQBIAAAAAAAA=</HashCode>
      <FileName>Model\ReversiUpdateTableEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Persistence.ReversiDataException" Collapsed="true">
    <Position X="4.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Persistence\ReversiDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Persistence.ReversiFileDataAccess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Persistence\ReversiFileDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.263" />
  </Class>
  <Class Name="Reversi.Persistence.ReversiGameDescriptiveData" Collapsed="true">
    <Position X="9" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABBAgAAAACAABABAAAAACEAAAAAAAAAAAAIA=</HashCode>
      <FileName>Persistence\ReversiGameDescriptiveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Program">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.View.AboutMessageForm">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAACEAAACACAAAAAAAgAQAAAAABA=</HashCode>
      <FileName>View\AboutMessageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.View.GameForm">
    <Position X="3" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_bottomButtonPanelMarginLeftDefault" Hidden="true" />
      <Field Name="_mainFlowLayoutPanel" Hidden="true" />
      <Field Name="_menuStrip" Hidden="true" />
      <Field Name="_player1GroupBox" Hidden="true" />
      <Field Name="_player1TimeValueLabel" Hidden="true" />
      <Field Name="_player2GroupBox" Hidden="true" />
      <Field Name="_statusStrip" Hidden="true" />
      <Field Name="_toolStripStatusLabel" Hidden="true" />
      <Field Name="_topFlowLayoutPanelForAll" Hidden="true" />
      <Field Name="_topFlowLayoutPanelForButtons" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Field Name="gameSizeToolStripMenuItem" Hidden="true" />
      <Field Name="gameToolStripMenuItem" Hidden="true" />
      <Field Name="helpToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="player1TimeNameLabel" Hidden="true" />
      <Field Name="player2TimeNameLabel" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator2" Hidden="true" />
      <Field Name="toolStripSeparator4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BwCAACsRQCAEqBCAIkjogAiCRGJkEwYhygYwBhgERAY=</HashCode>
      <FileName>View\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Reversi.Persistence.IReversiDataAccess" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Persistence\IReversiDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>