<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reversi.Model.ReversiGameModel">
    <Position X="1.25" Y="0.75" Width="3" />
    <NestedTypes>
      <Delegate Name="Reversi.Model.ReversiGameModel.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ReversiGameModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAApAAAABAR0UgBAgUlIABRBBABAQACaEIhoAoEECBE=</HashCode>
      <FileName>Model\ReversiGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.View.GameForm">
    <Position X="6.25" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BwCAACsRQCAEqBCAIkjogAiCRGJkEwYhygYwBhgERAY=</HashCode>
      <FileName>View\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>